/*basic style*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: 0.2s;
	font-family: 'Roboto', sans-serif;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	list-style-type: none;
	line-height: 1.5;
	scroll-behavior: smooth;
}

:root{
	--red: #ff4058;
}

*::selection{
	background: var(--red);
	color: #fff;
}

html{
	font-size: 62.5%;
}

html::-webkit-scrollbar{
	width: 1.3rem;
}
html::-webkit-scrollbar-track{
	background: #000;
}
html::-webkit-scrollbar-thumb{
	background: var(--red);
}

body{
	overflow-x: hidden;
	background: #f9f9f9;
}

/*reuseable components style start*/
section{
	padding: 0 7%;
	padding-top: 8rem;
	overflow: hidden !important;
	min-height: 100vh;
	width: 100vw;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 4rem;
	
	justify-content: center;
	align-items: center;

}

.content{
	text-align: left;
}


.image img{
	width: 100%;
}

a.btn, input[type="submit"].btn{
	display: inline-block;
	padding: 1rem 4rem;
	background: var(--red);
	color: #fff;
	font-size: 1.5rem;
	margin-top: 2rem;
	border-radius: 5rem;
	position: relative;
	z-index: 0;
}

a.btn::before, input[type="submit"].btn::before{
	content: '';
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background: #444;
	z-index: -1;
	transition: .3s;
	border-radius: 5rem;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

a.btn:hover::before, 
input[type="submit"].btn:hover::before{
	 clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 100%);

}

.heading{
	color: #666;
	font-size: 2.8rem;
}

.heading span{
	color: var(--red);
}
/*reuseable components end*/

/*header section start*/
#header{
	width: 100%;
	position: fixed;
	left: 0; top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2.5rem 7%;
	z-index: 1000;
	box-shadow: 0 .5rem .1rem rgba(0,0,0,.1);
	overflow: hidden !important;
}

.logo a{
	font-size: 2.5rem;
	color: #666;
}

.logo span{
	color: var(--red);
}

#header nav ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#header nav ul li{
	margin: 0 1rem;
}

#header nav ul li a{
	font-size: 2rem;
	color: #999;
}

#header nav ul li a:hover,#header nav ul li a.active{
	color: var(--red);
	border-bottom: .4rem solid var(--red);
	padding: .7rem 0;
}

#header .fa-bars{
	font-size: 3rem;
	color: var(--red);
	cursor: pointer;
	display: none;
}

#header .fa-times{
	transform: rotate(180deg);
}

#header.header-active{
	padding: 1.5rem 7% !important;
}

#header nav.navbar-active{
	left: 0;
}

.header-active{
	background: var(--red);
}

.header-active .logo a,
.header-active .logo a i{
	color: #fff !important;
}

.header-active nav ul li a{
	color: #fff !important;
	border-color: #fff !important;
	font-size: 1.8rem !important;
}

.header-active nav ul li a:hover,
.header-active nav ul li a.active{
	
}

.header-active .fa-bars{
	color: #fff !important;
}
/*header section end*/

/*home section style start*/
#home .content span{
	color: var(--red);
	font-size: 2.5rem;
}

#home .content h1{
	color: #666;
	font-size: 5rem;
}

#home .content p{
	color: #999;
	font-size: 1.6rem;
	padding: 1rem 0;
}
/*home section style end*/

/*protect section start*/
#protect{
	display: grid;
	justify-content: center;
	align-items: center;
}
#protect .heading{
	text-align: center;
	padding: 3rem 0;
}

#protect .box-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5rem;
	justify-content: center;
	align-items: center;
	margin: 3rem 0;
}

#protect .box-container .box{
	background: #fff;
	padding: 3rem;
	text-align: center;
	border-radius: .5rem;
	box-shadow: 0 0 .3rem rgba(0,0,0,.1);
}

#protect .box-container .box:hover{
	transform: translateY(-1rem);
}

#protect .box-container .box img{
	width: 17rem;
	height: 17rem;
	object-fit: cover;
}

#protect .box-container .box h3{
	font-size: 2rem;
	color: #666;
	margin: 1rem 0;
}


#protect .box-container .box p{
	font-size: 1.4rem;
	color: #999;
}
/*protect section end*/

/*symptoms section style start*/
#symptoms .heading{
	text-align: center;
	margin: 2rem 0;
}

#symptoms .content p{
	font-size: 1.5rem;
	padding: 1rem 0;
	color: #999;
}

#symptoms .content ul{
	display: flex;
	padding: 1rem;
}

#symptoms .content ul li{
	list-style-type: disc !important;
	font-size: 1.5rem;
	color: #666;
}
#symptoms .content ul .two{
	margin-left: 3rem;
}
/*symptoms section style end*/

/*prevent section start*/
#prevent{
	background: #222;
	color: #fff;
	padding: 0 7%;
}

#prevent .heading{
	color: #fff;
}

#prevent .content p{
	font-size: 1.5rem;
    margin: 1rem 0;
}

#prevent .content ul{
	padding: 1rem;
}

#prevent .content li{
font-size: 1.5rem;
list-style-type: disc;
}
/*prevent section end*/

/*handwash section start*/
#handwash .heading{
	text-align: center;
	margin-bottom: 5rem;
}

#handwash .box-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#handwash .box-container .box{
background: #fff;
position: relative;
padding: 2rem;
width: 25rem;
border-radius: .5rem;
box-shadow: 0 0 .3rem rgba(0,0,0,.1);
margin: 2rem;
}

#handwash .box-container .box img{
	height: 17rem;
width: 17rem;
object-fit: cover;
}

#handwash .box-container .box span{
	position: absolute;
top: -9px;
left: -9px;
background: var(--red);
color: #fff;
width: 4rem;
height: 4rem;
border-radius: 50%;
text-align: center;
font-size: 2rem;
display: flex;
justify-content: center;
align-items: center;
}

#handwash .box-container .box h4{
	font-size: 2rem;
font-weight: 400;
margin: 1rem 0;
padding-top: 1rem;
color: #999;
}
/*handwash section end*/

/*spread section start*/
#spread{
	text-align: center;
}

#spread .heading{
	margin-bottom: 5rem;
}

#spread .image img{
	width: 70%;
}
/*spread section end*/

/*footer section start*/
footer{
	background: #333;
	padding: 5rem 7%;
}

footer .box-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 3rem;
	justify-content: center;

}

footer .box-container .box:nth-child(2),
footer .box-container .box:nth-child(3){
	display: flex;
	flex-flow: column;
}

footer .box-container .box h5{
	color: #fff;
font-size: 2rem;
margin-bottom: 1.5rem;
}

footer .box-container .box p{
	color: #ccc;
font-size: 1.3rem;
}

footer .box-container .box a{
	color: var(--red);
font-size: 1.5rem;
margin: .3rem 0;
}

footer .box-container .box a:hover{
	color: #fff;
}

footer .box:last-child{
	color: #ccc;
	font-size: 1.3rem;
}

footer .box i{
	color: #ccc;
font-size: 1.5rem;
margin-right: .5rem;
}

footer .copyright{
	text-align: center;
	font-size: 2rem;
font-weight: 300;
color: #ccc;
margin-top: 5rem;
border-top: .1rem solid #fff;
padding-top: 2rem;
}

footer .copyright a{
	color: var(--red);
}

/*footer section end*/

/*scroll top*/
.scroll-top{
	position: fixed;
	bottom: 0;
	right: -43rem;
}

.scroll-top img{
	width: 15%;
}

/*media queries for responsive*/
/*max 1024px*/
@media(max-width: 1024px){
	#protect .box-container{
		grid-template-columns: 1fr 1fr;
	}
}
/*max 786px*/
@media(max-width: 991px){
	html{
		font-size: 55%;
	}

	section{
		padding-top: 10rem !important;
	}
}

@media(max-width: 768px){

	html{
		font-size: 50%;
	}
	#header .fa-bars{
		display: block;
	}

	#header nav{
		position: fixed;
		transition: .5s;
		top: 8rem;
		left: -100rem;
		width: 100%;
		height: 100%;
		background: #eee;
		border-top: .2rem solid rgba(0,0,0,.1);
	}

	#header nav ul{
		flex-flow: column;
	}

	#header nav ul li{
		margin: .5rem 1rem;
		padding: 1.5rem;
		width: 100%;
		text-align: center;
	}

	#header nav ul li a{
		padding: 1rem;
		border:none !important;
		display: block;
		font-size: 2.5rem;
	}

	#header.header-active nav{
		top: 6rem !important;
	}

	#header.header-active nav ul li a{
		color: var(--red) !important;
	}
	#header nav ul li a:hover{
		color: var(--red);
		padding-bottom: 0 !important;
		
	}
	section{
		padding: 0 3%;
	}

	.container{
		grid-template-columns: 1fr;
	}

	.content{
		text-align: center;
	}

	#protect .box-container{
		grid-template-columns: 1fr;
	}

	#symptoms .content ul{
		justify-content: center;
	}
	#symptoms .content ul li{
		text-align: left;
	}

	#prevent .container:last-child{
		flex-flow: column-reverse;
		margin-top: 6rem;
	}

	footer .box-container{
		grid-template-columns: 1fr;
		text-align: center;
	}



}